<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="bba97d0d-0709-45a9-9636-335a0a414beb"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (6.2.1)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>长短经</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>引</text>
      </navLabel>
      <content src="Text/part00.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>序</text>
      </navLabel>
      <content src="Text/part01.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>卷一 文上</text>
      </navLabel>
      <content src="Text/part02.html"/>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>大體第一</text>
        </navLabel>
        <content src="Text/part02.html"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>任長第二</text>
        </navLabel>
        <content src="Text/part03.html"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>品目第三</text>
        </navLabel>
        <content src="Text/part04.html"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>量才第四</text>
        </navLabel>
        <content src="Text/part05.html"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>知人第五</text>
        </navLabel>
        <content src="Text/part06.html"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>察相第六</text>
        </navLabel>
        <content src="Text/part07.html"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>論士第七</text>
        </navLabel>
        <content src="Text/part08.html"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>政體第八</text>
        </navLabel>
        <content src="Text/part09.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>卷二 文中</text>
      </navLabel>
      <content src="Text/part10.html"/>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>君德第九</text>
        </navLabel>
        <content src="Text/part10.html"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>臣行第十</text>
        </navLabel>
        <content src="Text/part11.html"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>德表十一</text>
        </navLabel>
        <content src="Text/part12.html"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>理亂十二</text>
        </navLabel>
        <content src="Text/part13.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>卷三 文下</text>
      </navLabel>
      <content src="Text/part14.html"/>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>反經十三</text>
        </navLabel>
        <content src="Text/part14.html"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>是非十四</text>
        </navLabel>
        <content src="Text/part15.html"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>適變十五</text>
        </navLabel>
        <content src="Text/part16.html"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>正論十六</text>
        </navLabel>
        <content src="Text/part17.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>卷四 霸紀上</text>
      </navLabel>
      <content src="Text/part18.html"/>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>霸圖十七</text>
        </navLabel>
        <content src="Text/part18.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>卷五 霸紀中</text>
      </navLabel>
      <content src="Text/part19.html"/>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>七雄略十八</text>
        </navLabel>
        <content src="Text/part19.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>卷六 霸紀下</text>
      </navLabel>
      <content src="Text/part20.html"/>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>三國權十九</text>
        </navLabel>
        <content src="Text/part20.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>卷七 權議</text>
      </navLabel>
      <content src="Text/part21.html"/>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>懼戒二十</text>
        </navLabel>
        <content src="Text/part21.html"/>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>時宜二一</text>
        </navLabel>
        <content src="Text/part22.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>卷八 雜說</text>
      </navLabel>
      <content src="Text/part23.html"/>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>釣情二二</text>
        </navLabel>
        <content src="Text/part23.html"/>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>詭信二三</text>
        </navLabel>
        <content src="Text/part24.html"/>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>忠疑二四</text>
        </navLabel>
        <content src="Text/part25.html"/>
      </navPoint>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>用無用二五</text>
        </navLabel>
        <content src="Text/part26.html"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>恩生怨二六</text>
        </navLabel>
        <content src="Text/part27.html"/>
      </navPoint>
      <navPoint id="num_37" playOrder="37">
        <navLabel>
          <text>詭順二七</text>
        </navLabel>
        <content src="Text/part28.html"/>
      </navPoint>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>難必二八</text>
        </navLabel>
        <content src="Text/part29.html"/>
      </navPoint>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>運命二九</text>
        </navLabel>
        <content src="Text/part30.html"/>
      </navPoint>
      <navPoint id="num_40" playOrder="40">
        <navLabel>
          <text>大私三十</text>
        </navLabel>
        <content src="Text/part31.html"/>
      </navPoint>
      <navPoint id="num_41" playOrder="41">
        <navLabel>
          <text>敗功三一</text>
        </navLabel>
        <content src="Text/part32.html"/>
      </navPoint>
      <navPoint id="num_42" playOrder="42">
        <navLabel>
          <text>昏智三二</text>
        </navLabel>
        <content src="Text/part33.html"/>
      </navPoint>
      <navPoint id="num_43" playOrder="43">
        <navLabel>
          <text>卑政三三</text>
        </navLabel>
        <content src="Text/part34.html"/>
      </navPoint>
      <navPoint id="num_44" playOrder="44">
        <navLabel>
          <text>善亡三四</text>
        </navLabel>
        <content src="Text/part35.html"/>
      </navPoint>
      <navPoint id="num_45" playOrder="45">
        <navLabel>
          <text>詭俗三五</text>
        </navLabel>
        <content src="Text/part36.html"/>
      </navPoint>
      <navPoint id="num_46" playOrder="46">
        <navLabel>
          <text>息辯三六</text>
        </navLabel>
        <content src="Text/part37.html"/>
      </navPoint>
      <navPoint id="num_47" playOrder="47">
        <navLabel>
          <text>量過三七</text>
        </navLabel>
        <content src="Text/part38.html"/>
      </navPoint>
      <navPoint id="num_48" playOrder="48">
        <navLabel>
          <text>勢運三八</text>
        </navLabel>
        <content src="Text/part39.html"/>
      </navPoint>
      <navPoint id="num_49" playOrder="49">
        <navLabel>
          <text>傲禮三九</text>
        </navLabel>
        <content src="Text/part40.html"/>
      </navPoint>
      <navPoint id="num_50" playOrder="50">
        <navLabel>
          <text>定名四十</text>
        </navLabel>
        <content src="Text/part41.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>卷九 兵權</text>
      </navLabel>
      <content src="Text/part42.html"/>
      <navPoint id="num_52" playOrder="52">
        <navLabel>
          <text>出軍四一</text>
        </navLabel>
        <content src="Text/part42.html"/>
      </navPoint>
      <navPoint id="num_53" playOrder="53">
        <navLabel>
          <text>練士四二</text>
        </navLabel>
        <content src="Text/part43.html"/>
      </navPoint>
      <navPoint id="num_54" playOrder="54">
        <navLabel>
          <text>結營四三</text>
        </navLabel>
        <content src="Text/part44.html"/>
      </navPoint>
      <navPoint id="num_55" playOrder="55">
        <navLabel>
          <text>道德四四</text>
        </navLabel>
        <content src="Text/part45.html"/>
      </navPoint>
      <navPoint id="num_56" playOrder="56">
        <navLabel>
          <text>禁令四五</text>
        </navLabel>
        <content src="Text/part46.html"/>
      </navPoint>
      <navPoint id="num_57" playOrder="57">
        <navLabel>
          <text>教戰四六</text>
        </navLabel>
        <content src="Text/part47.html"/>
      </navPoint>
      <navPoint id="num_58" playOrder="58">
        <navLabel>
          <text>天時四七</text>
        </navLabel>
        <content src="Text/part48.html"/>
      </navPoint>
      <navPoint id="num_59" playOrder="59">
        <navLabel>
          <text>地形四八</text>
        </navLabel>
        <content src="Text/part49.html"/>
      </navPoint>
      <navPoint id="num_60" playOrder="60">
        <navLabel>
          <text>水火四九</text>
        </navLabel>
        <content src="Text/part50.html"/>
      </navPoint>
      <navPoint id="num_61" playOrder="61">
        <navLabel>
          <text>五間五十</text>
        </navLabel>
        <content src="Text/part51.html"/>
      </navPoint>
      <navPoint id="num_62" playOrder="62">
        <navLabel>
          <text>將體五一</text>
        </navLabel>
        <content src="Text/part52.html"/>
      </navPoint>
      <navPoint id="num_63" playOrder="63">
        <navLabel>
          <text>料敵五二</text>
        </navLabel>
        <content src="Text/part53.html"/>
      </navPoint>
      <navPoint id="num_64" playOrder="64">
        <navLabel>
          <text>勢略五三</text>
        </navLabel>
        <content src="Text/part54.html"/>
      </navPoint>
      <navPoint id="num_65" playOrder="65">
        <navLabel>
          <text>攻心五四</text>
        </navLabel>
        <content src="Text/part55.html"/>
      </navPoint>
      <navPoint id="num_66" playOrder="66">
        <navLabel>
          <text>伐交五五</text>
        </navLabel>
        <content src="Text/part56.html"/>
      </navPoint>
      <navPoint id="num_67" playOrder="67">
        <navLabel>
          <text>格形五六</text>
        </navLabel>
        <content src="Text/part57.html"/>
      </navPoint>
      <navPoint id="num_68" playOrder="68">
        <navLabel>
          <text>蛇勢五七</text>
        </navLabel>
        <content src="Text/part58.html"/>
      </navPoint>
      <navPoint id="num_69" playOrder="69">
        <navLabel>
          <text>先勝五八</text>
        </navLabel>
        <content src="Text/part59.html"/>
      </navPoint>
      <navPoint id="num_70" playOrder="70">
        <navLabel>
          <text>圍師五九</text>
        </navLabel>
        <content src="Text/part60.html"/>
      </navPoint>
      <navPoint id="num_71" playOrder="71">
        <navLabel>
          <text>變通六十</text>
        </navLabel>
        <content src="Text/part61.html"/>
      </navPoint>
      <navPoint id="num_72" playOrder="72">
        <navLabel>
          <text>利害六一</text>
        </navLabel>
        <content src="Text/part62.html"/>
      </navPoint>
      <navPoint id="num_73" playOrder="73">
        <navLabel>
          <text>奇兵六二</text>
        </navLabel>
        <content src="Text/part63.html"/>
      </navPoint>
      <navPoint id="num_74" playOrder="74">
        <navLabel>
          <text>掩發六三</text>
        </navLabel>
        <content src="Text/part64.html"/>
      </navPoint>
      <navPoint id="num_75" playOrder="75">
        <navLabel>
          <text>還師六四</text>
        </navLabel>
        <content src="Text/part65.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
